<!DOCTYPE html>
<html lang="english" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Books - Software Artist</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://www.gowrishankarnath.com/books.html">

        <meta name="author" content="Gowrishankar S." />
        <meta name="description" content="/*! * * IPython notebook * */ /* CSS font colors for translated ANSI escape sequences */ /* The color values are a mix of http://www.xcolors.net/dl/baskerville-ivorylight and http://www.xcolors.net/dl/euphrasia */ .ansi-black-fg { color: #3E424D; } .ansi-black-bg { background-color: #" />

    <meta property="og:site_name" content="Software Artist" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Books"/>
    <meta property="og:url" content="https://www.gowrishankarnath.com/books.html"/>
    <meta property="og:description" content="/*! * * IPython notebook * */ /* CSS font colors for translated ANSI escape sequences */ /* The color values are a mix of http://www.xcolors.net/dl/baskerville-ivorylight and http://www.xcolors.net/dl/euphrasia */ .ansi-black-fg { color: #3E424D; } .ansi-black-bg { background-color: #" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://www.gowrishankarnath.com/theme/css/bootstrap.simplex.min.css" type="text/css"/>
    <link href="https://www.gowrishankarnath.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://www.gowrishankarnath.com/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://www.gowrishankarnath.com/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
        <link href="https://www.gowrishankarnath.com/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.gowrishankarnath.com/theme/css/style.css" type="text/css"/>
        <link href="https://www.gowrishankarnath.com/static/custom.css" rel="stylesheet">

        <link href="https://www.gowrishankarnath.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Software Artist ATOM Feed"/>

        <link href="https://www.gowrishankarnath.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="Software Artist RSS Feed"/>



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.gowrishankarnath.com/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="https://www.gowrishankarnath.com/images/logo.jpg" width=""/> Software Artist            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://www.gowrishankarnath.com/about.html">
                             About
                          </a></li>
                         <li class="active"><a href="https://www.gowrishankarnath.com/books.html">
                             Books
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/contact.html">
                             Contact
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/disclaimer.html">
                             Disclaimer
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("https://www.gowrishankarnath.com/images/banner.jpg");
	}
</style>

<div id="banner">
	<div class="container-fluid">
		<div class="copy">
			<h1>Software Artist</h1>
				<p class="intro">My Thoughts, My Learning</p>
		</div>
	</div>
</div><!-- End Banner -->

<!-- Content Container -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">Books</h1>
        
        <div class="entry-content">
            <p><style type="text/css">/*!
*
* IPython notebook
*
*/
/* <span class="caps">CSS</span> font colors for translated <span class="caps">ANSI</span> escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #<span class="caps">3E424D</span>;
}
.ansi-black-bg {
  background-color: #<span class="caps">3E424D</span>;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #<span class="caps">E75C58</span>;
}
.ansi-red-bg {
  background-color: #<span class="caps">E75C58</span>;
}
.ansi-red-intense-fg {
  color: #<span class="caps">B22B31</span>;
}
.ansi-red-intense-bg {
  background-color: #<span class="caps">B22B31</span>;
}
.ansi-green-fg {
  color: #00A250;
}
.ansi-green-bg {
  background-color: #00A250;
}
.ansi-green-intense-fg {
  color: #007427;
}
.ansi-green-intense-bg {
  background-color: #007427;
}
.ansi-yellow-fg {
  color: #<span class="caps">DDB62B</span>;
}
.ansi-yellow-bg {
  background-color: #<span class="caps">DDB62B</span>;
}
.ansi-yellow-intense-fg {
  color: #<span class="caps">B27D12</span>;
}
.ansi-yellow-intense-bg {
  background-color: #<span class="caps">B27D12</span>;
}
.ansi-blue-fg {
  color: #<span class="caps">208FFB</span>;
}
.ansi-blue-bg {
  background-color: #<span class="caps">208FFB</span>;
}
.ansi-blue-intense-fg {
  color: #<span class="caps">0065CA</span>;
}
.ansi-blue-intense-bg {
  background-color: #<span class="caps">0065CA</span>;
}
.ansi-magenta-fg {
  color: #<span class="caps">D160C4</span>;
}
.ansi-magenta-bg {
  background-color: #<span class="caps">D160C4</span>;
}
.ansi-magenta-intense-fg {
  color: #A03196;
}
.ansi-magenta-intense-bg {
  background-color: #A03196;
}
.ansi-cyan-fg {
  color: #<span class="caps">60C6C8</span>;
}
.ansi-cyan-bg {
  background-color: #<span class="caps">60C6C8</span>;
}
.ansi-cyan-intense-fg {
  color: #<span class="caps">258F8F</span>;
}
.ansi-cyan-intense-bg {
  background-color: #<span class="caps">258F8F</span>;
}
.ansi-white-fg {
  color: #<span class="caps">C5C1B4</span>;
}
.ansi-white-bg {
  background-color: #<span class="caps">C5C1B4</span>;
}
.ansi-white-intense-fg {
  color: #<span class="caps">A1A6B2</span>;
}
.ansi-white-intense-bg {
  background-color: #<span class="caps">A1A6B2</span>;
}
.ansi-default-inverse-fg {
  color: #<span class="caps">FFFFFF</span>;
}
.ansi-default-inverse-bg {
  background-color: #000000;
}
.ansi-bold {
  font-weight: bold;
}
.ansi-underline {
  text-decoration: underline;
}
/* The following styles are deprecated an will be removed in a future version */
.ansibold {
  font-weight: bold;
}
.ansi-inverse {
  outline: 0.5px dotted;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  position: relative;
  overflow: visible;
}
div.cell:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: transparent;
}
div.cell.jupyter-soft-selected {
  border-left-color: #<span class="caps">E3F2FD</span>;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #<span class="caps">E3F2FD</span>;
  border-right-width: 1px;
  background: #<span class="caps">E3F2FD</span>;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected,
div.cell.selected.jupyter-soft-selected {
  border-color: #ababab;
}
div.cell.selected:before,
div.cell.selected.jupyter-soft-selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #<span class="caps">42A5F5</span>;
}
@media print {
  div.cell.selected,
  div.cell.selected.jupyter-soft-selected {
    border-color: transparent;
  }
}
.edit_mode div.cell.selected {
  border-color: #<span class="caps">66BB6A</span>;
}
.edit_mode div.cell.selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #<span class="caps">66BB6A</span>;
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #<span class="caps">303F9F</span>;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In <span class="caps">CM2</span>, this used to be 0.4em, but in <span class="caps">CM3</span> it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  /* Note that this should set vertical padding only, since CodeMirror assumes
       that horizontal padding will be set on CodeMirror pre */
  padding: 0.4em 0;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In <span class="caps">CM3</span> this went to 4px from 0 in <span class="caps">CM2</span>. This sets horizontal padding only,
    use .CodeMirror-lines for vertical */
  padding: 0 0.4em;
  border: 0;
  border-radius: 0;
}
.CodeMirror-cursor {
  border-left: 1.4px solid black;
}
@media screen and (min-width: 2138px) and (max-width: 4319px) {
  .CodeMirror-cursor {
    border-left: 2px solid black;
  }
}
@media screen and (min-width: 4320px) {
  .CodeMirror-cursor {
    border-left: 4px solid black;
  }
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #<span class="caps">BA2121</span>;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #<span class="caps">AA22FF</span>;
  font-weight: bold;
}
.highlight-meta {
  color: #<span class="caps">AA22FF</span>;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #<span class="caps">AA22FF</span>;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #<span class="caps">BA2121</span>;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #<span class="caps">AA22FF</span>;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but <span class="caps">FF</span> barfs all over that */
  height: 24em;
  /* <span class="caps">FF</span> needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/<span class="caps">FF</span> */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
div.output_area .mglyph > img {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 1px 0 1px 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}
.rendered_html ul:not(.list-inline),
.rendered_html ol:not(.list-inline) {
  padding-left: 2em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}





.rendered_html pre,




.rendered_html tr,
.rendered_html th,


.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,


.rendered_html * + .alert {
  margin-top: 1em;
}
[dir="rtl"] 
div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.rendered .rendered_html tr,
.text_cell.rendered .rendered_html th,
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.text_cell .dropzone .input_area {
  border: 2px dashed #bababa;
  margin: -1px;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #<span class="caps">FF0000</span> } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #<span class="caps">BC7A00</span> } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #<span class="caps">FF0000</span> } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #<span class="caps">0044DD</span> } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #<span class="caps">BA2121</span> } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #<span class="caps">0000FF</span>; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #<span class="caps">AA22FF</span> } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #<span class="caps">D2413A</span>; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #<span class="caps">0000FF</span> } /* Name.Function */
.highlight .nl { color: #<span class="caps">A0A000</span> } /* Name.Label */
.highlight .nn { color: #<span class="caps">0000FF</span>; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #<span class="caps">AA22FF</span>; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #<span class="caps">BA2121</span> } /* Literal.String.Affix */
.highlight .sb { color: #<span class="caps">BA2121</span> } /* Literal.String.Backtick */
.highlight .sc { color: #<span class="caps">BA2121</span> } /* Literal.String.Char */
.highlight .dl { color: #<span class="caps">BA2121</span> } /* Literal.String.Delimiter */
.highlight .sd { color: #<span class="caps">BA2121</span>; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #<span class="caps">BA2121</span> } /* Literal.String.Double */
.highlight .se { color: #<span class="caps">BB6622</span>; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #<span class="caps">BA2121</span> } /* Literal.String.Heredoc */
.highlight .si { color: #<span class="caps">BB6688</span>; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #<span class="caps">BB6688</span> } /* Literal.String.Regex */
.highlight .s1 { color: #<span class="caps">BA2121</span> } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #<span class="caps">0000FF</span> } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #<span class="caps">3E424D</span>; }
.ansi-black-bg { background-color: #<span class="caps">3E424D</span>; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #<span class="caps">E75C58</span>; }
.ansi-red-bg { background-color: #<span class="caps">E75C58</span>; }
.ansi-red-intense-fg { color: #<span class="caps">B22B31</span>; }
.ansi-red-intense-bg { background-color: #<span class="caps">B22B31</span>; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #<span class="caps">DDB62B</span>; }
.ansi-yellow-bg { background-color: #<span class="caps">DDB62B</span>; }
.ansi-yellow-intense-fg { color: #<span class="caps">B27D12</span>; }
.ansi-yellow-intense-bg { background-color: #<span class="caps">B27D12</span>; }
.ansi-blue-fg { color: #<span class="caps">208FFB</span>; }
.ansi-blue-bg { background-color: #<span class="caps">208FFB</span>; }
.ansi-blue-intense-fg { color: #<span class="caps">0065CA</span>; }
.ansi-blue-intense-bg { background-color: #<span class="caps">0065CA</span>; }
.ansi-magenta-fg { color: #<span class="caps">D160C4</span>; }
.ansi-magenta-bg { background-color: #<span class="caps">D160C4</span>; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #<span class="caps">60C6C8</span>; }
.ansi-cyan-bg { background-color: #<span class="caps">60C6C8</span>; }
.ansi-cyan-intense-fg { color: #<span class="caps">258F8F</span>; }
.ansi-cyan-intense-bg { background-color: #<span class="caps">258F8F</span>; }
.ansi-white-fg { color: #<span class="caps">C5C1B4</span>; }
.ansi-white-bg { background-color: #<span class="caps">C5C1B4</span>; }
.ansi-white-intense-fg { color: #<span class="caps">A1A6B2</span>; }
.ansi-white-intense-bg { background-color: #<span class="caps">A1A6B2</span>; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1><font color = black> <b> Below are the books Authored/Co-Authored/Reviewed by me. </b> </font></h1>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1><font color = black> <strong> Books Authored/Co-Authored </strong> </font></h1>
<h2 id="------------------">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<a class="anchor-link" href="#------------------">&#182;</a></h2><h2><font color = black> Gowrishankar S., Veena A., <b> &#8220;Introduction to Python Programming&#8221;,</b> 1st Edition, Published by <span class="caps">CRC</span> Press/Taylor and Francis, Boca Raton, <span class="caps">USA</span>. (<span class="caps">ISBN</span>: 978-0815394372)  </font></h2>
<center><img src="images\page_4_image_1.jpg" alt="Authored Book" align="middle" height = 250, width = 250></center><h2><font color = black> <b> Book Purchase </b> </font></h2>
<p>You can purchase the book at the following sources. <strong>(Click on the image to&nbsp;buy)</strong></p>
<center><a href="https://www.amazon.in/dp/0367410176/ref=cm_sw_em_r_mt_dp_U_AGlKDb2XSZ3XM" target="_blank" style="color: rgb(6,69,173)"><img src="images\page_4_image_2.jpg" width="300" height="100" alt="amazon india"></a></center><center><a href="https://www.amazon.in/dp/0367410176/ref=cm_sw_em_r_mt_dp_U_AGlKDb2XSZ3XM" target="_blank" style="color: rgb(6,69,173)"><img src="images\page_4_image_3.jpg" width="300" height="100" alt="flipkart"></a></center><center><a href="https://www.amazon.com/dp/0367410176/ref=cm_sw_r_tw_dp_U_x_aah9Db278BFCX" target="_blank" style="color: rgb(6,69,173)"><img src="images\page_4_image_13.jpg" width="300" height="100" alt="amazon usa" align = "middle"></a></center><center><a href="https://www.crcpress.com/Introduction-to-Python-Programming/S-A/p/book/9780815394372" target="_blank" style="color: rgb(6,69,173)"><img src="images\page_4_image_14.jpg" width="300" height="100" alt="crcpress" align = "middle"></a></center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1><font color = black> <strong> Books Reviewed </strong></font></h1>
<h2 id="--------------------">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<a class="anchor-link" href="#--------------------">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2><font color = black> <b> &#8220;Hands-On Application Development with PyCharm: Accelarate your Python applications using practical coding techniques in PyCharm&#8221;,</b> 1st Edition, Packt Publishing Ltd, Birmingham, United Kingdom, 2019. (<span class="caps">ISBN</span>: 978-1789348262) </font></h2>
<center><img src="images\page_4_image_15.jpg" alt="Reviewed Book" align="middle" height = 250, width = 250></center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2><font color = black> <b> &#8220;Hands-On Recommendation Systems with Python&#8221;,</b> 1st Edition, Packt Publishing Ltd, Birmingham, United Kingdom, 2018. (<span class="caps">ISBN</span>: 978-1788993753) </font></h2>
<center><img src="images\page_4_image_6.jpg" alt="Reviewed Book" align="middle" height = 250, width = 250></center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2><font color = black> <b> &#8220;Programming and Problem Solving in Python&#8221;,</b> 1st Edition, McGraw Hill Education (India) Private Limited, Noida, India, 2017. (<span class="caps">ISBN</span>: 978-9351343080) </font></h2>
<center><img src="images\page_4_image_7.jpg" alt="Reviewed Book" align="middle" height = 250, width = 250></center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2><font color = black> <b> &#8220;Python Penetration Testing Cookbook&#8221;,</b> 1st Edition, Packt Publishing Ltd, Birmingham, United Kingdom, 2017. (<span class="caps">ISBN</span>: 978-1784399771) </font></h2>
<center><img src="images\page_4_image_8.jpg" alt="Reviewed Book" align="middle" height = 250, width = 250></center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2><font color = black> <b> &#8220;Internet of Things – Architecture and Design Principles&#8221;,</b> 1st Edition, McGraw Hill Education (India) Private Limited, Noida, India, 2017. (<span class="caps">ISBN</span>: 978-9352605224) </font></h2>
<center><img src="images\page_4_image_9.jpg" alt="Reviewed Book" align="middle" height = 250, width = 250></center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2><font color = black> <b> &#8220;Python Network Programming Cookbook&#8221;,</b> 2nd Edition, Packt Publishing Ltd, Birmingham, United Kingdom, 2017. (<span class="caps">ISBN</span>: 978-1786463999) </font></h2>
<center><img src="images\page_4_image_10.jpg" alt="Reviewed Book" align="middle" height = 250, width = 250></center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2><font color = black> <b> &#8220;Big Data Management and Analytics&#8221;,</b> 1st Edition, Cengage Learning India Private Limited, Delhi, India 2017. (<span class="caps">ISBN</span>: 978-8131532201) </font></h2>
<center><img src="images\page_4_image_11.jpg" alt="Reviewed Book" align="middle" height = 250, width = 250></center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2><font color = black> <b>&#8220;Internet of Things&#8221;,</b> 1st Edition, Cengage Learning India Private Limited, Delhi, India 2017. (<span class="caps">ISBN</span>: 978-9386858955) </font></h2>
<center><img src="images\page_4_image_12.jpg" alt="Reviewed Book" align="middle" height = 250, width = 250></center>
</div>
</div>
</div>
 


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
  </p>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://twitter.com/g_s_nath"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
    <li class="list-group-item"><a href="http://www.linkedin.com/in/gowrishankarnath"><i class="fa fa-linkedin-square fa-lg"></i> Linkedin</a></li>
    <li class="list-group-item"><a href="http://github.com/gowrishankarnath"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
    <li class="list-group-item"><a href="http://gowrishankarnath.com/feeds/all.rss.xml"><i class="fa fa-rss-square fa-lg"></i> RSS</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/model-question-papers-for-python-programming-course-as-prescribed-for-3rd-semester-computer-science-and-engineering-programme.html">Model question papers for Python Programming course as prescribed for 3rd semester Computer Science and Engineering&nbsp;programme</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/process-involved-in-writing-course-outcomes-(co)-and-mapping-of-course-outcomes-with-program-outcomes-(po)-for-course-articulation-matrix.html">Process involved in writing Course Outcomes (COs) and mapping of Course Outcomes with Program Outcomes (POs) for Course Articulation&nbsp;Matrix</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/syllabus-and-solutions-for-python-programming-laboratory-course-as-prescribed-for-3rd-semester-computer-science-and-engineering-programme-starting-from-the-year-2019.html">Syllabus and Solutions for Python Programming laboratory course as prescribed for 3rd semester Computer Science and Engineering programme starting from the year&nbsp;2019</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/syllabus-for-python-programming-course-as-prescribed-for-3rd-semester-computer-science-and-engineering-programme-starting-from-the-year-2019.html">Syllabus for Python Programming Course as Prescribed for 3rd Semester Computer Science and Engineering Programme Starting from the year&nbsp;2019</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/tips-for-passing-the-courses-offered-by-nptel.html">Tips for passing the courses offered by <span class="caps">NPTEL</span></a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/articles.html"><i class="fa fa-folder-open fa-lg"></i>Articles</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/book.html"><i class="fa fa-folder-open fa-lg"></i>Book</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://www.gowrishankarnath.com/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/accreditation.html">Accreditation</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/aicte.html">aicte</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/book.html">Book</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/certification.html">certification</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/co.html">CO</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/coding-gems.html">Coding-Gems</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/course.html">course</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/course-outcomes.html">Course Outcomes</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/crc-press.html">CRC Press</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/database.html">Database</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/drait.html">Dr.AIT</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/faker.html">Faker</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/files.html">Files</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/folders.html">Folders</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/iot.html">iot</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/laboratory.html">Laboratory</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/mysql.html">MySQL</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/mysql-workbench.html">MySQL Workbench</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/nba.html">NBA</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/nptel.html">nptel</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/obe.html">OBE</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/papers.html">Papers</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/po.html">PO</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/program-outcomes.html">Program Outcomes</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/programme.html">Programme</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/programming.html">programming</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/pycharm.html">PyCharm</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/pytest.html">pytest</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/questions.html">questions</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/raspberry-pi.html">Raspberry Pi</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/remote-programming.html">Remote Programming</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/research.html">Research</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/sar.html">SAR</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/swayam.html">swayam</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/syllabus.html">Syllabus</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/testing.html">Testing</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/vtu.html">VTU</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Images -->
<li class="list-group-item">
  <ul class="list-group" id="links">
    <img width="100%" class="img-thumbnail" src="/images/Front_Image.jpg"/>
  </ul>
</li>
<!-- End Sidebar/Images -->

<!-- Sidebar/Archive -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Archive</span></h4>
  <ul class="list-group" id="archive">
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2019 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2019 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2019 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2018/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2018 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2017/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2017 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2017/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2017 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2015 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2015 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2015 (1)
          </a>
        </li>
  </ul>
</li>
<!-- End Sidebar/Archive -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2019 Gowrishankar S
            &middot; Powered by <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.english"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.english">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://www.gowrishankarnath.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://www.gowrishankarnath.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://www.gowrishankarnath.com/theme/js/respond.min.js"></script>


    <script src="https://www.gowrishankarnath.com/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'https-gowrishankarnath-github-io-2'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-131471615-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


</body>
</html>