<!DOCTYPE html>
<html lang="english" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Syllabus for Data Science Course offered to 6th Semester Undergraduate students as an InterDepartmental Elective (IDE) by the Department of Computer Science and Engineering - Software Artist</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://www.gowrishankarnath.com/syllabus-for-data-science-course-offered-to-6th-semester-undergraduate-students-as-an-interdepartmental-elective-by-the-department-of-computer-science-and-engineering.html">

        <meta name="author" content="Gowrishankar S." />
        <meta name="keywords" content="Data Science,Machine Learning,Deep Learning,Syllabus,Course,Programme,Dr.AIT" />
        <meta name="description" content="Data Science syllabus offered to 6th Semester Undergraduate students as an InterDepartmental Elective (IDE) by the Department of Computer Science and Engineering starting from the year 2021 at Dr.Ambedkar Institute of Technology (Dr.AIT), Bengaluru, Karnataka, India." />

        <meta property="og:site_name" content="Software Artist" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Syllabus for Data Science Course offered to 6th Semester Undergraduate students as an InterDepartmental Elective (IDE) by the Department of Computer Science and Engineering"/>
        <meta property="og:url" content="https://www.gowrishankarnath.com/syllabus-for-data-science-course-offered-to-6th-semester-undergraduate-students-as-an-interdepartmental-elective-by-the-department-of-computer-science-and-engineering.html"/>
        <meta property="og:description" content="Data Science syllabus offered to 6th Semester Undergraduate students as an InterDepartmental Elective (IDE) by the Department of Computer Science and Engineering starting from the year 2021 at Dr.Ambedkar Institute of Technology (Dr.AIT), Bengaluru, Karnataka, India."/>
        <meta property="article:published_time" content="2020-08-23" />
            <meta property="article:section" content="Articles" />
            <meta property="article:tag" content="Data Science" />
            <meta property="article:tag" content="Machine Learning" />
            <meta property="article:tag" content="Deep Learning" />
            <meta property="article:tag" content="Syllabus" />
            <meta property="article:tag" content="Course" />
            <meta property="article:tag" content="Programme" />
            <meta property="article:tag" content="Dr.AIT" />
            <meta property="article:author" content="Gowrishankar S." />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://www.gowrishankarnath.com/theme/css/bootstrap.simplex.min.css" type="text/css"/>
    <link href="https://www.gowrishankarnath.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://www.gowrishankarnath.com/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://www.gowrishankarnath.com/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
        <link href="https://www.gowrishankarnath.com/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.gowrishankarnath.com/theme/css/style.css" type="text/css"/>
        <link href="https://www.gowrishankarnath.com/static/custom.css" rel="stylesheet">

        <link href="https://www.gowrishankarnath.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Software Artist ATOM Feed"/>

        <link href="https://www.gowrishankarnath.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="Software Artist RSS Feed"/>


        <link href="https://www.gowrishankarnath.com/category/{slug}/feeds/atom.xml" type="application/atom+xml" rel="alternate"
              title="Software Artist Articles ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.gowrishankarnath.com/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="https://www.gowrishankarnath.com/images/logo.jpg" width=""/> Software Artist            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://www.gowrishankarnath.com/about.html">
                             About
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/books.html">
                             Books
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/contact.html">
                             Contact
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/disclaimer.html">
                             Disclaimer
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("https://www.gowrishankarnath.com/images/banner.jpg");
	}
</style>

<div id="banner">
	<div class="container-fluid">
		<div class="copy">
			<h1>Software Artist</h1>
				<p class="intro">My Thoughts, My Learning</p>
		</div>
	</div>
</div><!-- End Banner -->

<!-- Content Container -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://www.gowrishankarnath.com/syllabus-for-data-science-course-offered-to-6th-semester-undergraduate-students-as-an-interdepartmental-elective-by-the-department-of-computer-science-and-engineering.html"
                       rel="bookmark"
                       title="Permalink to Syllabus for Data Science Course offered to 6th Semester Undergraduate students as an InterDepartmental Elective (IDE) by the Department of Computer Science and Engineering">
                        Syllabus for Data Science Course offered to 6th Semester Undergraduate students as an InterDepartmental Elective (<span class="caps">IDE</span>) by the Department of Computer Science and&nbsp;Engineering
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2020-08-23T15:16:00+05:30"> Sun 23 August 2020</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://www.gowrishankarnath.com/tag/data-science.html">Data Science</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/machine-learning.html">Machine Learning</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/deep-learning.html">Deep Learning</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/syllabus.html">Syllabus</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/course.html">Course</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/programme.html">Programme</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/drait.html">Dr.AIT</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>This is the syllabus for <strong>Data Science</strong> course offered to 6th Semester Undergraduate students as an InterDepartmental Elective (<span class="caps">IDE</span>) by the Department of Computer Science and Engineering starting from the year 2021 at Dr.Ambedkar Institute of Technology (Dr.<span class="caps">AIT</span>), Bengaluru, Karnataka, India.<br>
</br></p>
<p><strong>Course Title: Data Science</strong><br>
<strong>Course Code: <span class="caps">18CSE024</span></strong><br>
<strong>Exam Duration: 3 hours</strong><br>
<strong>No. of Credits: 3 = 3: 0: 0 (L: T: P)</strong><br>
<strong>No. of lecture hours/week: 3 Hours</strong><br>
<strong>Total No. of Contact Hours: 42 Hours</strong><br>
</br></p>
<h3>Course&nbsp;Objectives:</h3>
<ol>
<li>Determine the appropriate natural language processing, machine learning and deep learning models to solve the business-related&nbsp;challenges.   </li>
<li>Indicate proficiency with statistical analysis of data to derive insight from results and interpret the data findings&nbsp;visually.  </li>
<li>Demonstrate skills in data management by obtaining, cleaning and transforming the&nbsp;data.  </li>
<li>Discuss how social networks appraise the ways in which the social clustering shape individuals and groups in contemporary society.<br>
</br></li>
</ol>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-fzq1{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;text-align:left;
  vertical-align:top}
.tg .tg-288q{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;
  text-align:center;vertical-align:top}
.tg .tg-54vp{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;text-align:center;
  vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-288q">   <br>Unit <br>No </th>
    <th class="tg-54vp">   <br><span style="font-weight:bold">Syllabus Content</span><br>   <br>    </th>
    <th class="tg-288q">   <br>No of <br>Hours</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>1.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1">   <br><span style="font-weight:bold">Visualizing Data,</span> matplotlib, Bar Charts, Line Charts, Scatterplots, <span style="font-weight:bold">Linear Algebra,</span> Vectors, Matrices, <span style="font-weight:bold">Statistics,</span> Describing a Single Set of Data, Correlation, Simpson’s Paradox, Some Other Correlational Caveats, Correlation   and Causation, <span style="font-weight:bold">Probability,</span> Dependence and Independence, Conditional   Probability, Bayes’s Theorem, Random Variables, Continuous Distributions, The   Normal Distribution, The Central Limit Theorem.   </td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>08&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>2.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1">   <br><span style="font-weight:bold">Hypothesis and Inference,</span> Statistical Hypothesis Testing, Example: Flipping a Coin, p-Values, Confidence Intervals, p-Hacking, Example: Running an A/B Test, Bayesian Inference, <span style="font-weight:bold">Gradient Descent, </span>The Idea Behind Gradient Descent Estimating the Gradient, Using the Gradient, Choosing the Right Step Size, Using Gradient Descent to Fit Models, Minibatch and Stochastic Gradient Descent, <span style="font-weight:bold">Getting Data,</span> stdin and stdout, Reading Files, Scraping the Web, Using APIs, Example: Using the Twitter APIs, <span style="font-weight:bold">Working with Data,</span> Exploring Your Data, Using NamedTuples, Dataclasses, Cleaning and Munging, Manipulating   Data, Rescaling, An Aside: tqdm, Dimensionality Reduction.    </td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>08&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>3.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1">   <br><span style="font-weight:bold">Machine Learning,</span> Modeling, What Is Machine Learning?, Overfitting and Underfitting, Correctness, The Bias-Variance Tradeoff, Feature Extraction and Selection, <span style="font-weight:bold">k-Nearest Neighbors,</span> The Model, Example: The Iris Dataset, The Curse of Dimensionality, <span style="font-weight:bold">Naive Bayes, </span>A Really Dumb Spam Filter, A  More Sophisticated Spam Filter, Implementation, Testing Our Model, Using Our Model, <span style="font-weight:bold">Simple Linear Regression,</span> The Model, Using Gradient Descent, Maximum Likelihood Estimation, <span style="font-weight:bold">Multiple Regression,</span> The Model, Further Assumptions of the Least Squares Model, Fitting the Model, Interpreting the Model, Goodness of Fit, Digression: The Bootstrap, Standard Errors of Regression Coefficients, Regularization, <span style="font-weight:bold">Logistic Regression,</span> The Problem, The Logistic Function, Applying the   Model, Goodness of Fit, Support Vector Machines.   </td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>09&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>4.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1">   <br><span style="font-weight:bold">Decision Trees,</span> What Is a Decision Tree?, Entropy, The Entropy of a Partition, Creating a Decision Tree, Putting It All Together, Random Forests, <span style="font-weight:bold">Neural Networks,</span> Perceptrons, Feed-Forward Neural Networks, Backpropagation, Example: Fizz Buzz,  <span style="font-weight:bold">Deep Learning,</span> The Tensor, The Layer Abstraction, The Linear Layer, Neural Networks as a Sequence of Layers, Loss and Optimization, Example: <span class="caps">XOR</span> Revisited, Other Activation Functions, Example: FizzBuzz Revisited, Softmaxes   and Cross-Entropy, Dropout, Example: <span class="caps">MNIST</span>, Saving and Loading Models, <span style="font-weight:bold">Clustering,</span> The Idea, The Model, Example: Meetups, Choosing k, Example: Clustering Colors, Bottom-Up Hierarchical Clustering.  </td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>09&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>5.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1"><span style="font-weight:bold"><span class="caps">SELF</span>-<span class="caps">STUDY</span></span><br>   <br><span style="font-weight:bold">Natural Language Processing,</span> Word Clouds, n-Gram Language Models, Grammars, An Aside: Gibbs Sampling, Topic Modeling, Word Vectors, Recurrent Neural Networks, Example: Using a Character-Level <span class="caps">RNN</span>, <span style="font-weight:bold">Network Analysis,</span> Betweenness Centrality, Eigenvector Centrality, Directed Graphs and PageRank, <span style="font-weight:bold">Recommender Systems,</span> Manual Curation,   Recommending What’s Popular, User-Based Collaborative Filtering, Item-Based   Collaborative Filtering, Matrix Factorization.   </td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>08&nbsp;&nbsp;&nbsp;</td>
  </tr>
</tbody>
</table>

<p></br></p>
<h3>Course&nbsp;Outcomes</h3>
<p></br></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-qht8{font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;text-align:left;vertical-align:top}
.tg .tg-qn5d{font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;text-align:center;
  vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-qn5d">Course <br>Outcomes   </th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br>Description&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">   <br><span class="caps">RBT</span> <br>Levels   </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO1</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-qht8">&nbsp;&nbsp;&nbsp;<br>Interpret the concepts and methods&nbsp;&nbsp;&nbsp;of mathematical disciplines relevant to data analytics and statistical modeling.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br>L3&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO2</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-qht8">&nbsp;&nbsp;&nbsp;<br>Examine, visualize, curate, and&nbsp;&nbsp;&nbsp;prepare data and recognize how the quality of the data and the means of data&nbsp;&nbsp;&nbsp;collection may affect interpretation.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br>L3&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO3</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-qht8">&nbsp;&nbsp;&nbsp;<br>Determine the machine learning, deep learning and natural&nbsp;&nbsp;&nbsp;language processing skills to design and implement efficient, data-driven&nbsp;&nbsp;&nbsp;solutions for real world problems.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br>L3&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO4</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-qht8">&nbsp;&nbsp;&nbsp;<br>Illustrate how network analysis and&nbsp;&nbsp;&nbsp;recommender systems can contribute to increasing knowledge about diverse&nbsp;&nbsp;&nbsp;aspects of societal clustering.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br>L3&nbsp;&nbsp;&nbsp;</td>
  </tr>
</tbody>
</table>

<p></br></p>
<h3>Course Articulation Matrix (<span class="caps">CO</span>-<span class="caps">PO</span>&nbsp;Mapping)</h3>
<p></br></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-b465{font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;text-align:left;vertical-align:top
  }
.tg .tg-qn5d{font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-480y{font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;text-align:center;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-qn5d">   <br><span class="caps">CO</span>-<span class="caps">PO</span> <br>Mapping   </th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO1</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO2</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO3</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO4</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO5</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO6</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO7</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO8</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO9</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO10</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO11</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO12</span>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO1</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO2</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO3</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qn5d">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO4</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-480y">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-b465" colspan="13"> Strong   -3        Medium -2         Weak -1</td>
  </tr>
</tbody>
</table>

<p></br></p>
<h3><span class="caps">TEXT</span> <span class="caps">BOOKS</span>:</h3>
<p></br></p>
<ol>
<li>Joel Grus, <strong>“Data Science from Scratch”,</strong> 2nd Edition, O’Reilly Publications/Shroff Publishers and Distributors Pvt. Ltd., 2019. <span class="caps">ISBN</span>-13: 978-9352138326. <br>
</br></li>
</ol>
<h3><span class="caps">REFERENCE</span> <span class="caps">BOOKS</span>:</h3>
<p></br>
1. Emily Robinson and Jacqueline Nolis, <strong>“Build a Career in Data Science”,</strong> 1st Edition, Manning Publications, 2020. <span class="caps">ISBN</span>: 978-1617296246.  <br>
2. Aurélien Géron, <strong>“Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems”,</strong> 2nd Edition, O&#8217;Reilly Publications/Shroff Publishers and Distributors Pvt. Ltd., 2019. <span class="caps">ISBN</span>-13: 978-1492032649.<br>
3. François Chollet, <strong>“Deep Learning with Python”,</strong> 1st Edition, Manning Publications, 2017. <span class="caps">ISBN</span>-13: 978-1617294433.<br>
4. Jeremy Howard and Sylvain Gugger, <strong>“Deep Learning for Coders with fastai and PyTorch”,</strong> 1st Edition, O&#8217;Reilly Publications/Shroff Publishers and Distributors Pvt. Ltd., 2020. <span class="caps">ISBN</span>-13: 978-1492045526.<br>
5. Sebastian Raschka and Vahid Mirjalili, <strong>“Python Machine Learning: Machine Learning and Deep Learning with Python, scikit-learn, and TensorFlow 2”,</strong> 3rd Edition, Packt Publishing Limited, 2019. <span class="caps">ISBN</span>-13: 978-1789955750.<br>
</br></p>
<h3><span class="caps">SELF</span>-<span class="caps">STUDY</span> <span class="caps">REFERENCES</span>/<span class="caps">WEBLINKS</span>:</h3>
<p></br>
1. <strong>Natural Language Processing</strong> <br>
https://www.youtube.com/watch?v=xvqsFTUsOmc<br>
2. <strong>Network Analysis</strong><br>
https://www.youtube.com/watch?v=K5xiFDClgjo <br>
3. <strong>Recommender Systems</strong> <br>
https://www.youtube.com/watch?v=39vJRxIPSxw<br>
</br></p>
<h3><span class="caps">DOWNLOADS</span>:</h3>
<p></br></p>
<p>Click on the link below to view or download the <strong>syllabus for Data Science</strong>&nbsp;course.  </p>
<p><a href="https://github.com/gowrishankarnath/Data-Science-Syllabus/raw/main/18CSE024-Data-Science.pdf" download>Data Science&nbsp;Syllabus</a></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'https-gowrishankarnath-github-io-2'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "english";

                        this.page.identifier = '2020-08-23-syllabus-for-data-science-course-offered-to-6th-semester-undergraduate-students-as-an-interdepartmental-elective-by-the-department-of-computer-science-and-engineering';
                        this.page.url = 'https://www.gowrishankarnath.com/syllabus-for-data-science-course-offered-to-6th-semester-undergraduate-students-as-an-interdepartmental-elective-by-the-department-of-computer-science-and-engineering.html';
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://twitter.com/g_s_nath"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
    <li class="list-group-item"><a href="http://www.linkedin.com/in/gowrishankarnath"><i class="fa fa-linkedin-square fa-lg"></i> Linkedin</a></li>
    <li class="list-group-item"><a href="http://github.com/gowrishankarnath"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
    <li class="list-group-item"><a href="http://gowrishankarnath.com/feeds/all.rss.xml"><i class="fa fa-rss-square fa-lg"></i> RSS</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/model-question-papers-for-the-principles-of-economics-course-as-prescribed-for-6th-semester-computer-science-and-engineering-programme.html">Model question papers for the Principles of Economics course as prescribed for 6th semester Computer Science and Engineering&nbsp;programme</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/syllabus-for-principles-of-economics-course-as-prescribed-for-the-6th-semester-computer-science-and-engineering-programme.html">Syllabus for Principles of Economics Course as Prescribed for the 6th Semester Computer Science and Engineering&nbsp;Programme</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/syllabus-for-data-science-course-offered-to-6th-semester-undergraduate-students-as-an-interdepartmental-elective-by-the-department-of-computer-science-and-engineering.html">Syllabus for Data Science Course offered to 6th Semester Undergraduate students as an InterDepartmental Elective (<span class="caps">IDE</span>) by the Department of Computer Science and&nbsp;Engineering</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/is-online-education-rending-the-traditional-education-obsolete.html">Is Online Education rending the Traditional Education&nbsp;obsolete?</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/webinar-on-topological-data-analysis.html">Webinar on Topological Data&nbsp;Analysis</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/article.html"><i class="fa fa-folder-open fa-lg"></i>Article</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/articles.html"><i class="fa fa-folder-open fa-lg"></i>Articles</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/book.html"><i class="fa fa-folder-open fa-lg"></i>Book</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/webinar.html"><i class="fa fa-folder-open fa-lg"></i>Webinar</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://www.gowrishankarnath.com/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/accreditation.html">Accreditation</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/aicte.html">aicte</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/analysis.html">analysis</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/book.html">Book</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/certification.html">certification</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/co.html">CO</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/coding-gems.html">Coding-Gems</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/course.html">course</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/course-outcomes.html">Course Outcomes</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/crc-press.html">CRC Press</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/data.html">data</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/data-science.html">Data Science</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/database.html">Database</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/deep-learning.html">Deep Learning</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/drait.html">Dr.AIT</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/economics.html">Economics</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/education.html">education</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/faker.html">Faker</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/files.html">Files</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/folders.html">Folders</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/industry.html">industry</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/innovation.html">innovation</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/iot.html">iot</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/laboratory.html">Laboratory</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/machine-learning.html">Machine Learning</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/macroeconomics.html">Macroeconomics</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/mhrd.html">mhrd</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/microeconomics.html">Microeconomics</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/moocs.html">moocs</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/mysql.html">MySQL</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/mysql-workbench.html">MySQL Workbench</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/nba.html">NBA</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/nptel.html">nptel</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/obe.html">OBE</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/online.html">online</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/openstax.html">OpenStax</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/papers.html">Papers</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/patents.html">patents</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/po.html">PO</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/program-outcomes.html">Program Outcomes</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/programme.html">Programme</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/programming.html">programming</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/pycharm.html">PyCharm</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/pytest.html">pytest</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/questions.html">questions</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/raspberry-pi.html">Raspberry Pi</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/remote-programming.html">Remote Programming</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/research.html">Research</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/sar.html">SAR</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/startups.html">startups</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/swayam.html">swayam</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/syllabus.html">Syllabus</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/testing.html">Testing</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/topological.html">topological</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/traditional.html">traditional</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/ugc.html">ugc</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/vtu.html">VTU</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/webinar.html">webinar</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Images -->
<li class="list-group-item">
  <ul class="list-group" id="links">
    <img width="100%" class="img-thumbnail" src="/images/Front_Image.jpg"/>
  </ul>
</li>
<!-- End Sidebar/Images -->

<!-- Sidebar/Archive -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Archive</span></h4>
  <ul class="list-group" id="archive">
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2021/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2021 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2020/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2020 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2020/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2020 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2019 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2019 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2019 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2018/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2018 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2017/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2017 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2017/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2017 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2015 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2015 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2015 (1)
          </a>
        </li>
  </ul>
</li>
<!-- End Sidebar/Archive -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2021 Gowrishankar S
            &middot; Powered by <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.english"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.english">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://www.gowrishankarnath.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://www.gowrishankarnath.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://www.gowrishankarnath.com/theme/js/respond.min.js"></script>


    <script src="https://www.gowrishankarnath.com/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'https-gowrishankarnath-github-io-2'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-131471615-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>