<!DOCTYPE html>
<html lang="english" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Syllabus for Python Programming Course as Prescribed for 3rd Semester Computer Science and Engineering Programme Starting from the year 2019 - Software Artist</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://www.gowrishankarnath.com/syllabus-for-python-programming-course-as-prescribed-for-3rd-semester-computer-science-and-engineering-programme-starting-from-the-year-2019.html">

        <meta name="author" content="Gowrishankar S." />
        <meta name="keywords" content="Python,Programming,Syllabus,Course,Programme,Dr.AIT" />
        <meta name="description" content="Python Programming syllabus prescribed for CSE department starting from the year 2019, Dr.AIT" />

        <meta property="og:site_name" content="Software Artist" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Syllabus for Python Programming Course as Prescribed for 3rd Semester Computer Science and Engineering Programme Starting from the year 2019"/>
        <meta property="og:url" content="https://www.gowrishankarnath.com/syllabus-for-python-programming-course-as-prescribed-for-3rd-semester-computer-science-and-engineering-programme-starting-from-the-year-2019.html"/>
        <meta property="og:description" content="Python Programming syllabus prescribed for CSE department starting from the year 2019, Dr.AIT"/>
        <meta property="article:published_time" content="2019-05-14" />
            <meta property="article:section" content="Articles" />
            <meta property="article:tag" content="Python" />
            <meta property="article:tag" content="Programming" />
            <meta property="article:tag" content="Syllabus" />
            <meta property="article:tag" content="Course" />
            <meta property="article:tag" content="Programme" />
            <meta property="article:tag" content="Dr.AIT" />
            <meta property="article:author" content="Gowrishankar S." />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://www.gowrishankarnath.com/theme/css/bootstrap.simplex.min.css" type="text/css"/>
    <link href="https://www.gowrishankarnath.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://www.gowrishankarnath.com/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://www.gowrishankarnath.com/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
        <link href="https://www.gowrishankarnath.com/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.gowrishankarnath.com/theme/css/style.css" type="text/css"/>
        <link href="https://www.gowrishankarnath.com/static/custom.css" rel="stylesheet">

        <link href="https://www.gowrishankarnath.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Software Artist ATOM Feed"/>

        <link href="https://www.gowrishankarnath.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="Software Artist RSS Feed"/>


        <link href="https://www.gowrishankarnath.com/category/{slug}/feeds/atom.xml" type="application/atom+xml" rel="alternate"
              title="Software Artist Articles ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.gowrishankarnath.com/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="https://www.gowrishankarnath.com/images/logo.jpg" width=""/> Software Artist            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://www.gowrishankarnath.com/about.html">
                             About
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/awards.html">
                             Awards
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/books.html">
                             Books
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/consultancy.html">
                             Consultancy
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/contact.html">
                             Contact
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/disclaimer.html">
                             Disclaimer
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/follow-me.html">
                             Follow&nbsp;Me
                          </a></li>
                         <li><a href="https://www.gowrishankarnath.com/patents.html">
                             Patents
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("https://www.gowrishankarnath.com/images/banner.jpg");
	}
</style>

<div id="banner">
	<div class="container-fluid">
		<div class="copy">
			<h1>Software Artist</h1>
				<p class="intro">My Thoughts, My Learning</p>
		</div>
	</div>
</div><!-- End Banner -->

<!-- Content Container -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://www.gowrishankarnath.com/syllabus-for-python-programming-course-as-prescribed-for-3rd-semester-computer-science-and-engineering-programme-starting-from-the-year-2019.html"
                       rel="bookmark"
                       title="Permalink to Syllabus for Python Programming Course as Prescribed for 3rd Semester Computer Science and Engineering Programme Starting from the year 2019">
                        Syllabus for Python Programming Course as Prescribed for 3rd Semester Computer Science and Engineering Programme Starting from the year&nbsp;2019
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2019-05-14T14:36:00+05:30"> Tue 14 May 2019</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://www.gowrishankarnath.com/tag/python.html">Python</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/programming.html">Programming</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/syllabus.html">Syllabus</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/course.html">Course</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/programme.html">Programme</a>
        /
	<a href="https://www.gowrishankarnath.com/tag/drait.html">Dr.AIT</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>This is the <strong>Python Programming</strong> syllabus prescribed for the 3rd Semester Undergraduate students of Computer Science and Engineering department and also offered as InterDepartmental Elective (<span class="caps">IDE</span>) for the 5th Semester students starting from the year 2019 at Dr.Ambedkar Institute of Technology (Dr.<span class="caps">AIT</span>), Bengaluru, Karnataka,&nbsp;India. </p>
<p></br></p>
<table>
<thead>
<tr>
<th><strong>Course Title:  <span class="caps">PYTHON</span> <span class="caps">PROGRAMMING</span></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Course Code: <span class="caps">18CS34</span>/<span class="caps">18CSE012</span></strong></td>
</tr>
<tr>
<td><strong>Exam Duration: 3 hours</strong></td>
</tr>
<tr>
<td><strong>No. of Credits: 3= 3: 0: 0 (L: T: P)</strong></td>
</tr>
<tr>
<td><strong>No. of lecture hours/week: 3 Hours</strong></td>
</tr>
<tr>
<td><strong>Total No. of Contact Hours: 42 Hours</strong></td>
</tr>
</tbody>
</table>
<p></br></p>
<p><strong>Course&nbsp;objectives:</strong></p>
<ol>
<li>Describe the core syntax and semantics of Python programming&nbsp;language. </li>
<li>Discover the need for working with the strings and&nbsp;functions.</li>
<li>Illustrate the process of structuring the data using lists, dictionaries, tuples and&nbsp;sets. </li>
<li>Indicate the use of regular expressions and built-in functions to navigate the file&nbsp;system.</li>
<li>Infer the Object-oriented Programming concepts in&nbsp;Python.</li>
</ol>
<p></br></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-fzq1{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;text-align:left;
  vertical-align:top}
.tg .tg-288q{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;
  text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-288q">   <br>Unit <br>No   </th>
    <th class="tg-288q">   <br>Syllabus Content   </th>
    <th class="tg-288q">   <br>No of <br>Hours   </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>1&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1">   <br><span style="font-weight:bold">Parts of Python Programming Language,</span> Identifiers, Keywords, Statements and Expressions, Variables, Operators, Precedence and Associativity, Data Types, Indentation, Comments, Reading Input, Print Output, Type Conversions, The type() Function and Is Operator, Dynamic and Strongly Typed Language, <span style="font-weight:bold">Control Flow Statements,</span> The if  Decision Control Flow Statement, The if…else Decision Control Flow Statement, The if…elif…else Decision Control Statement, Nested if Statement, The while Loop, The for Loop, The continue and break Statements, Catching Exceptions Using try and except Statement, <span style="font-weight:bold">Functions,</span> Built-In Functions, Commonly Used Modules, Function Definition and Calling the Function, The return Statement and void Function, Scope and Lifetime of   Variables, Default Parameters, Keyword Arguments, *args and **kwargs, Command Line Arguments. </td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>09&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1"><span style="font-weight:bold">Strings,</span> Creating and Storing Strings, Basic String Operations, Accessing Characters in String by Index Number, String Slicing and Joining, String Methods, Formatting Strings, <span style="font-weight:bold">Lists,</span> Creating Lists, Basic List Operations, Indexing and Slicing in Lists, Built-In Functions Used on Lists, List Methods, The del Statement.</td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>08&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1"><span style="font-weight:bold"><span class="caps">SELF</span>-<span class="caps">STUDY</span>  </span><br><br><span style="font-weight:bold">Dictionaries</span>, Creating Dictionary, Accessing and Modifying key:value Pairs in Dictionaries, Built-In Functions Used on Dictionaries, Dictionary Methods, The del Statement, <span style="font-weight:bold">Tuples and Sets,</span> Creating Tuples, Basic Tuple Operations, Indexing and Slicing in Tuples, Built-In Functions Used on Tuples, Relation between Tuples and Lists, Relation between Tuples and Dictionaries, Tuple Methods, Using zip() Function, Sets, Set Methods, Traversing of Sets, Frozenset.</td>
    <td class="tg-288q">   <br>08   </td>
  </tr>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>4&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1">   <br><span style="font-weight:bold">Files,</span> Types of Files, Creating and Reading Text Data, File Methods to Read and Write Data, Reading and Writing Binary Files, The Pickle Module, Reading and Writing <span class="caps">CSV</span> Files, Python os and os.path Modules, <span style="font-weight:bold">Regular Expression Operations,</span> Using Special Characters, Regular Expression Methods, Named Groups in Python Regular Expressions, Regular Expression with glob Module. </td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>08&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>5&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-fzq1">   <br><span style="font-weight:bold">Object-Oriented Programming,</span> Classes and Objects, Creating Classes in Python, Creating Objects in Python, The Constructor Method, Classes with Multiple Objects, Class Attributes versus Data Attributes, Encapsulation, Inheritance, The Polymorphism.  </td>
    <td class="tg-288q">&nbsp;&nbsp;&nbsp;<br>09&nbsp;&nbsp;&nbsp;</td>
  </tr>
</tbody>
</table>

<p></br></p>
<p><strong>Course&nbsp;Outcomes:</strong> </p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:"Times New Roman", Times;font-size:18px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:"Times New Roman", Times;font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-1syg{font-weight:bold;font-size:20px;font-family:"Times New Roman", Times, serif !important;;border-color:inherit;text-align:center}
.tg .tg-gvzw{font-size:18px;font-family:"Times New Roman", Times, serif !important;;border-color:inherit;text-align:left}
.tg .tg-w6fb{font-weight:bold;font-size:18px;font-family:"Times New Roman", Times, serif !important;;border-color:inherit;text-align:center}
</style>
<table class="tg">
  <tr>
      <th class="tg-1syg"><span style="font-weight:bold">COs</span></th>
      <th class="tg-1syg"><span style="font-weight:bold">Statements</span></th>
      <th class="tg-1syg"><span style="font-weight:bold">Bloom&#8217;s Level</span></th>
  </tr>
  <tr>
      <td class="tg-w6fb"><span style="font-weight:bold"><span class="caps">CO1</span></span></td>
    <td class="tg-gvzw">Interpret the fundamental Python syntax and semantics and be fluent in the use of Python control flow statements.</td>
      <td class="tg-w6fb"><span style="font-weight:bold">L2</span></td>
  </tr>
  <tr>
      <td class="tg-w6fb"><span style="font-weight:bold"><span class="caps">CO2</span></span></td>
    <td class="tg-gvzw">Express proficiency in the handling of strings and functions.</td>
      <td class="tg-w6fb"><span style="font-weight:bold">L2</span></td>
  </tr>
  <tr>
      <td class="tg-w6fb"><span style="font-weight:bold"><span class="caps">CO3</span></span></td>
    <td class="tg-gvzw">Determine the methods to create and manipulate Python programs by utilizing the data structures like lists, dictionaries, tuples and sets.</td>
      <td class="tg-w6fb"><span style="font-weight:bold">L3</span></td>
  </tr>
  <tr>
      <td class="tg-w6fb"><span style="font-weight:bold"><span class="caps">CO4</span></span></td>
    <td class="tg-gvzw">Identify the commonly used operations involving file systems and regular expressions.</td>
      <td class="tg-w6fb"><span style="font-weight:bold">L2</span></td>
  </tr>
  <tr>
      <td class="tg-w6fb"><span style="font-weight:bold"><span class="caps">CO5</span></span></td>
    <td class="tg-gvzw">Articulate the Object-Oriented Programming concepts such as encapsulation, inheritance and polymorphism as used in Python.</td>
      <td class="tg-w6fb"><span style="font-weight:bold">L3</span></td>
  </tr>
</table>

<p></br></p>
<p>​                                           <strong>Course Articulation Matrix (<span class="caps">CO</span>-<span class="caps">PO</span>&nbsp;Mapping)</strong></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-qoop{font-family:"Times New Roman", Times, serif !important;;font-size:15px;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-106g{font-family:"Times New Roman", Times, serif !important;;font-size:15px;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-qoop">   <br><span class="caps">CO</span>-<span class="caps">PO</span> <br>Mapping   </th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO1</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO2</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO3</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO4</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO5</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO6</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO7</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO8</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO9</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO10</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO11</span>&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">PO12</span>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO1</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>1&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO2</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>1&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO3</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO4</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-qoop">&nbsp;&nbsp;&nbsp;<br><span class="caps">CO5</span>&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-106g">   <br>-   </td>
  </tr>
</tbody>
</table>
<p></br></p>
<p><strong><span class="caps">TEXT</span> <span class="caps">BOOK</span></strong></p>
<ol>
<li>Gowrishankar S, Veena A, <strong>&#8220;Introduction to Python Programming&#8221;,</strong> 1st Edition, <span class="caps">CRC</span> Press/Taylor <span class="amp">&amp;</span> Francis, 2018. <span class="caps">ISBN</span>-13:&nbsp;978-0815394372</li>
</ol>
<p></br></p>
<p><strong><span class="caps">REFERENCE</span> <span class="caps">BOOKS</span> / <span class="caps">WEBLINKS</span>:</strong></p>
<ol>
<li>Jake VanderPlas, <strong>&#8220;Python Data Science Handbook: Essential Tools for Working with Data&#8221;,</strong> 1st Edition, O&#39;Reilly Media, 2016. <span class="caps">ISBN</span>-13:&nbsp;978-1491912058  </li>
<li>Aurelien Geron, <strong>&#8220;Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems&#8221;,</strong> 2nd Edition, O’Reilly Media, 2019. <span class="caps">ISBN</span> – 13:&nbsp;978-9352139057.  </li>
<li>Wesley J Chun, <strong>&#8220;Core Python Applications Programming&#8221;,</strong> 3rd Edition, Pearson Education India, 2015. <span class="caps">ISBN</span>-13:&nbsp;978-9332555365  </li>
<li>Miguel Grinberg, <strong>&#8220;Flask Web Development: Developing Web Applications with Python&#8221;,</strong> 2nd Edition, O&#39;Reilly Media, 2018. <span class="caps">ISBN</span>-13:&nbsp;978-1491991732.  </li>
</ol>
<p></br></p>
<h3><span class="caps">SELF</span>-<span class="caps">STUDY</span> <span class="caps">REFERENCES</span>/<span class="caps">WEBLINKS</span>:</h3>
<p></br></p>
<ol>
<li>Dictionaries<br>&nbsp;https://www.youtube.com/watch?v=daefaLgNkw0  </li>
<li>Tuples and Sets<br>&nbsp;https://www.youtube.com/watch?v=W8KRzm-HUcc  </li>
</ol>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'https-gowrishankarnath-github-io-2'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "english";

                        this.page.identifier = '2019-05-14-syllabus-for-python-programming-course-as-prescribed-for-3rd-semester-computer-science-and-engineering-programme-starting-from-the-year-2019';
                        this.page.url = 'https://www.gowrishankarnath.com/syllabus-for-python-programming-course-as-prescribed-for-3rd-semester-computer-science-and-engineering-programme-starting-from-the-year-2019.html';
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://twitter.com/g_s_nath"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
    <li class="list-group-item"><a href="http://www.linkedin.com/in/gowrishankarnath"><i class="fa fa-linkedin-square fa-lg"></i> Linkedin</a></li>
    <li class="list-group-item"><a href="http://github.com/gowrishankarnath"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
    <li class="list-group-item"><a href="http://gowrishankarnath.com/feeds/all.rss.xml"><i class="fa fa-rss-square fa-lg"></i> RSS</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/endless-python-tricks.html">Endless Python&nbsp;Tricks</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/Call-for-Chapters-for-a-Book-titled-DATA-SCIENCE-FOR-AGRICULTURE-INNOVATION-AND-PRODUCTIVITY-with-Bentham-Science-Publishers.html">Call for Chapters for a Book titled &#8220;<span class="caps">DATA</span> <span class="caps">SCIENCE</span> <span class="caps">FOR</span> <span class="caps">AGRICULTURE</span> <span class="caps">INNOVATION</span> <span class="caps">AND</span>  <span class="caps">PRODUCTIVITY</span>&#8221; with Bentham Science Publishers (<span class="caps">UAE</span>)</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/Call-for-Chapters-for-a-Book-titled-INNOVATIVE-APPLICATIONS-OF-ARTIFICIAL-INTELLIGENCE-IN-HEALTHCARE-ANALYTICS-with-NOVA-Science-Publishers.html">Call for Chapters for a Book titled &#8220;<span class="caps">INNOVATIVE</span> <span class="caps">APPLICATIONS</span> <span class="caps">OF</span> <span class="caps">ARTIFICIAL</span> <span class="caps">INTELLIGENCE</span> <span class="caps">IN</span> <span class="caps">HEALTHCARE</span> <span class="caps">ANALYTICS</span>&#8221; with <span class="caps">NOVA</span> Science Publishers (<span class="caps">USA</span>)</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/model-question-papers-for-data-science-course.html">Model Question Papers for Data Science&nbsp;Course</a></li>
    <li class="list-group-item"><a href="https://www.gowrishankarnath.com/vscode-python-environment-setup-for-students.html"><span class="caps">VS</span> Code Python Environment Setup for&nbsp;Students</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/article.html"><i class="fa fa-folder-open fa-lg"></i>Article</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/articles.html"><i class="fa fa-folder-open fa-lg"></i>Articles</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/book.html"><i class="fa fa-folder-open fa-lg"></i>Book</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.gowrishankarnath.com/category/webinar.html"><i class="fa fa-folder-open fa-lg"></i>Webinar</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://www.gowrishankarnath.com/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/accreditation.html">Accreditation</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/agriculture.html">agriculture</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/aicte.html">aicte</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/analysis.html">analysis</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/artificialintelligence.html">artificialintelligence</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/biosystems.html">biosystems</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/blockchain.html">blockchain</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/book.html">book</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/bookchapter.html">bookchapter</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/callforbookchapters.html">callforbookchapters</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/certification.html">certification</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/co.html">CO</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/coding-gems.html">Coding-Gems</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/course.html">course</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/course-outcomes.html">Course Outcomes</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/crc-press.html">CRC Press</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/data.html">data</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/data-science.html">Data Science</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/dataanalytics.html">dataanalytics</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/database.html">Database</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/datascience.html">datascience</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/deep-learning.html">Deep Learning</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/deeplearning.html">deeplearning</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/drait.html">Dr.AIT</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/economics.html">Economics</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/editedbook.html">editedbook</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/education.html">Education</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/faker.html">Faker</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/files.html">Files</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/folders.html">Folders</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/healthanalytics.html">healthanalytics</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/healthcare.html">healthcare</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/industry.html">industry</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/innovation.html">innovation</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/iot.html">iot</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/laboratory.html">Laboratory</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/livestock.html">livestock</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/machine-learning.html">Machine Learning</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/machinelearning.html">machinelearning</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/macroeconomics.html">Macroeconomics</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/mhrd.html">mhrd</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/microeconomics.html">Microeconomics</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/moocs.html">moocs</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/mysql.html">MySQL</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/mysql-workbench.html">MySQL Workbench</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/nba.html">NBA</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/nptel.html">nptel</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/obe.html">OBE</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/online.html">online</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/openstax.html">OpenStax</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/papers.html">Papers</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/patents.html">patents</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/plants.html">plants</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/po.html">PO</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/precisionagriculture.html">precisionagriculture</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/program-outcomes.html">Program Outcomes</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/programme.html">Programme</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/programming.html">programming</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/pycharm.html">PyCharm</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/pytest.html">pytest</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://www.gowrishankarnath.com/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/questions.html">questions</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/raspberry-pi.html">Raspberry Pi</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/remote-programming.html">Remote Programming</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/research.html">research</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/sar.html">SAR</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/scopus.html">scopus</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/scopusindexed.html">scopusindexed</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/soil.html">soil</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/startups.html">startups</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://www.gowrishankarnath.com/tag/swayam.html">swayam</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/syllabus.html">Syllabus</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/testing.html">Testing</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/topological.html">topological</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/traditional.html">traditional</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/ugc.html">ugc</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/vs-code.html">VS Code</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://www.gowrishankarnath.com/tag/vtu.html">VTU</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://www.gowrishankarnath.com/tag/webinar.html">webinar</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Images -->
<li class="list-group-item">
  <ul class="list-group" id="links">
    <img width="100%" class="img-thumbnail" src="/images/Front_Image.jpg"/>
  </ul>
</li>
<!-- End Sidebar/Images -->

<!-- Sidebar/Archive -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Archive</span></h4>
  <ul class="list-group" id="archive">
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2023/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2023 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2022/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2022 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2022/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2022 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2021/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2021 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2021/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2021 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2020/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2020 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2020/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2020 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2019 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2019 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2019/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2019 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2018/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2018 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2017/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2017 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2017/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2017 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2016/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2015 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2015 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://www.gowrishankarnath.com/2015/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2015 (1)
          </a>
        </li>
  </ul>
</li>
<!-- End Sidebar/Archive -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2023 Gowrishankar S
            &middot; Powered by <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.english"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.english">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://www.gowrishankarnath.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://www.gowrishankarnath.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://www.gowrishankarnath.com/theme/js/respond.min.js"></script>


    <script src="https://www.gowrishankarnath.com/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'https-gowrishankarnath-github-io-2'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-131471615-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>